{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/app-state",
  "whitelistedNonPeerDependencies": [
    "svg-country-flags"
  ],
  "lib": {
    "entryFile": "./public_api.ts",
    "umdModuleIds": {
      "@ngx-translate/core": "ngx-translate-core",
      "@ngxs/store": "ngxs-store",
      "@vonbraunlabs/translate": "translate"
    }
  }
}