{
  "name": "@vonbraunlabs/translate",
  "version": "2.1.0",
  "peerDependencies": {
    "@angular/core": "^8.0.0",
    "@ngx-translate/core": "^11.0.0"
  },
  "dependencies": {
    "ngx-translate-multi-http-loader": "^3.0.0"
  }
}